# Maybe this one is to do with the normal kernel for CentOS by default 
# having SELinux turned on, possibly conflicting with the expectations
# of the minimal kernel provided by the Docker Machine.  I don't know
# but turning this off allows condor_master to load up.
DISCARD_SESSION_KEYRING_ON_STARTUP = False

# The stupid directory structure of the linking of 
#  /var/lock -> /var/run -> ../run 
# seemed to thwart condor_master's ability to use /var/lock/condor.
# Maybe there's a way to chgrp/chmod something right, but screw it, 
# I give up.  This is easier.
LOCK = $(LOCAL_DIR)/lock_condor

CONDOR_ADMIN=apohl@morgridge.org

# I wonder if this setting is really required.  The RPM page said it is.
MAIL=/usr/bin/mail

# Possibly unnecessary.
TRUST_UID_DOMAIN = True
ALLOW_WRITE = *
